What will the following programs return? What is the value of arr after each?

1. arr = ["b", "a"]
   arr = arr.product(Array(1..3))
   arr.first.delete(arr.first.last)


1. arr= arr.product(Array(1..3))
   ["b","a"] * [1,2,3]
   [["b",1], ["b",2],["b",3], ["a",1],["a",2],["a",3]]
   arr.first.delete(arr.first.last)

   arr =  [["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]

   returns 1 because the element returned is the element being deleted

   2. arr = ["b", "a"]
      arr = arr.product([Array(1..3)])
      arr.first.delete(arr.first.last)

    2. arr = arr.product([Array(1..3)])
       ["b", "a"] * [[1,2,3]]
       ["b",[1,2,3]],["a", [1,2,3]]]
       arr.first.delete(arr.first.last)
       arr = [["b"], ["a", [1, 2, 3]]]

       returns [1,2,3] because the element returned is the element being deleted.
